// swift-tools-version:5.3
import PackageDescription

let package = Package(
    name: "GoogleCast",
    platforms: [
        .iOS(.v14)
    ],
    products: [
        .library(
            name: "GoogleCast",
            targets: ["_GoogleCastBinaryTarget"]
        )
    ],
    targets: [
        .binaryTarget(
            name: "_GoogleCastBinaryTarget",
            url: "https://github.com/dushantSW/googlecast-ios-sdk-xcframeworks/releases/download/VERSION/_GoogleCast.xcframework.zip",
            checksum: "CHECKSUM"
        )
    ]
)