// swift-tools-version:5.3
import PackageDescription

let package = Package(
    name: "GoogleCast",
    platforms: [
        .iOS(.v14)
    ],
    products: [
        .library(
            name: "GoogleCast",
            targets: ["GoogleCastTarget"]
        )
    ],
    targets: [
        .target(
            name: "GoogleCastTarget",
            dependencies: [.target(name: "_GoogleCastBinaryTarget")],
            path: "Sources/GoogleCast",
            publicHeadersPath: ".",
            cSettings: [.headerSearchPath(".")]
        ),
        .binaryTarget(
            name: "_GoogleCastBinaryTarget",
            url: "https://github.com/dushantSW/googlecast-ios-sdk-xcframeworks/releases/download/VERSION/_GoogleCast.xcframework.zip",
            checksum: "CHECKSUM"
        )
    ]
)